worker_processes 2;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream saludador_proxy {
        server saludador_1:80;
        server saludador_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://saludador_proxy;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
